{"flutter":{"platforms":{"android":{"default":{"projectId":"databaseecen403","appId":"1:615238794922:android:54e4f92d8ba0e44f491ad3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"databaseecen403-6fb45","configurations":{"web":"1:990674031942:web:18eed2e05056e422104147"}}}}}}